    ~/de/Tensorflow-Bootcamp-master  conda env create -f linux_mac_tfdl_env.yml
Channels:
 - conda-forge
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

Downloading and Extracting Packages:

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
Installing pip dependencies: / Ran pip subprocess with arguments:
['/home/fsaidev/anaconda3/envs/tfdeeplearning/bin/python', '-m', 'pip', 'install', '-U', '-r', '/home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt', '--exists-action=b']
Pip subprocess output:
Collecting tensorflow>=2.0 (from -r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading tensorflow-2.13.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Collecting tensorboard (from -r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Downloading tensorboard-2.14.0-py3-none-any.whl.metadata (1.8 kB)
Collecting protobuf (from -r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 3))
  Using cached protobuf-5.29.4-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Collecting markdown (from -r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 4))
  Downloading Markdown-3.7-py3-none-any.whl.metadata (7.0 kB)
Collecting absl-py>=1.0.0 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading absl_py-2.3.0-py3-none-any.whl.metadata (2.4 kB)
Collecting astunparse>=1.6.0 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=23.1.21 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Using cached flatbuffers-25.2.10-py2.py3-none-any.whl.metadata (875 bytes)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading gast-0.4.0-py3-none-any.whl.metadata (1.1 kB)
Collecting google-pasta>=0.1.1 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading grpcio-1.70.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.9 kB)
Collecting h5py>=2.9.0 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading h5py-3.11.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)
Collecting keras<2.14,>=2.13.1 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading keras-2.13.1-py3-none-any.whl.metadata (2.4 kB)
Collecting libclang>=13.0.0 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
Collecting numpy<=1.24.3,>=1.22 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading numpy-1.24.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1)) (25.0)
Collecting protobuf (from -r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 3))
  Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Requirement already satisfied: setuptools in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1)) (75.3.0)
Requirement already satisfied: six>=1.12.0 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1)) (1.16.0)
Collecting tensorboard (from -r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Downloading tensorboard-2.13.0-py3-none-any.whl.metadata (1.8 kB)
Collecting tensorflow-estimator<2.14,>=2.13.0 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading tensorflow_estimator-2.13.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting termcolor>=1.1.0 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading termcolor-2.4.0-py3-none-any.whl.metadata (6.1 kB)
Collecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting wrapt>=1.11.0 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading wrapt-1.17.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.4 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow>=2.0->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 1))
  Downloading tensorflow_io_gcs_filesystem-0.34.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl.metadata (14 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Downloading google_auth-2.40.2-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: requests<3,>=2.21.0 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2)) (2.32.3)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Downloading werkzeug-3.0.6-py3-none-any.whl.metadata (3.7 kB)
Requirement already satisfied: wheel>=0.26 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2)) (0.45.1)
Requirement already satisfied: importlib-metadata>=4.4 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from markdown->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 4)) (8.5.0)
Collecting cachetools<6.0,>=2.0.0 (from google-auth<3,>=1.6.3->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Using cached cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting rsa<5,>=3.1.4 (from google-auth<3,>=1.6.3->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Using cached rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: zipp>=3.20 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from importlib-metadata>=4.4->markdown->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 4)) (3.21.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2)) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2)) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2)) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from requests<3,>=2.21.0->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2)) (2024.8.30)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/fsaidev/anaconda3/envs/tfdeeplearning/lib/python3.8/site-packages (from werkzeug>=1.0.1->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2)) (2.1.5)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Using cached pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard->-r /home/fsaidev/dev/Tensorflow-Bootcamp-master/condaenv.f95wqrm4.requirements.txt (line 2))
  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Downloading tensorflow-2.13.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479.6 MB)
   ━━━━━━━━━━━━━━━━━━ 479.6/479.6 MB 7.0 MB/s eta 0:00:00
Downloading tensorboard-2.13.0-py3-none-any.whl (5.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━ 5.6/5.6 MB 11.2 MB/s eta 0:00:00
Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
Downloading Markdown-3.7-py3-none-any.whl (106 kB)
Downloading absl_py-2.3.0-py3-none-any.whl (135 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached flatbuffers-25.2.10-py2.py3-none-any.whl (30 kB)
Downloading gast-0.4.0-py3-none-any.whl (9.8 kB)
Downloading google_auth-2.40.2-py2.py3-none-any.whl (216 kB)
Downloading google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading grpcio-1.70.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━ 6.0/6.0 MB 13.3 MB/s eta 0:00:00
Downloading h5py-3.11.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 11.7 MB/s eta 0:00:00
Downloading keras-2.13.1-py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 13.2 MB/s eta 0:00:00
Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
Downloading numpy-1.24.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
   ━━━━━━━━━━━━━━━━━━━ 17.3/17.3 MB 13.2 MB/s eta 0:00:00
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Downloading tensorflow_estimator-2.13.0-py2.py3-none-any.whl (440 kB)
Downloading tensorflow_io_gcs_filesystem-0.34.0-cp38-cp38-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (2.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━ 2.4/2.4 MB 14.6 MB/s eta 0:00:00
Downloading termcolor-2.4.0-py3-none-any.whl (7.7 kB)
Downloading typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Downloading werkzeug-3.0.6-py3-none-any.whl (227 kB)
Downloading wrapt-1.17.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (85 kB)
Using cached cachetools-5.5.2-py3-none-any.whl (10 kB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached rsa-4.9.1-py3-none-any.whl (34 kB)
Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Using cached pyasn1-0.6.1-py3-none-any.whl (83 kB)
Installing collected packages: libclang, flatbuffers, wrapt, werkzeug, typing-extensions, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, pyasn1, protobuf, opt-einsum, oauthlib, numpy, keras, grpcio, google-pasta, gast, cachetools, astunparse, absl-py, rsa, requests-oauthlib, pyasn1-modules, markdown, h5py, google-auth, google-auth-oauthlib, tensorboard, tensorflow
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2
  Attempting uninstall: numpy
    Found existing installation: numpy 1.24.4
    Uninstalling numpy-1.24.4:
      Successfully uninstalled numpy-1.24.4
Successfully installed absl-py-2.3.0 astunparse-1.6.3 cachetools-5.5.2 flatbuffers-25.2.10 gast-0.4.0 google-auth-2.40.2 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grpcio-1.70.0 h5py-3.11.0 keras-2.13.1 libclang-18.1.1 markdown-3.7 numpy-1.24.3 oauthlib-3.2.2 opt-einsum-3.4.0 protobuf-4.25.8 pyasn1-0.6.1 pyasn1-modules-0.4.2 requests-oauthlib-2.0.0 rsa-4.9.1 tensorboard-2.13.0 tensorboard-data-server-0.7.2 tensorflow-2.13.1 tensorflow-estimator-2.13.0 tensorflow-io-gcs-filesystem-0.34.0 termcolor-2.4.0 typing-extensions-4.5.0 werkzeug-3.0.6 wrapt-1.17.2

done
#
# To activate this environment, use
#
#     $ conda activate tfdeeplearning
#
# To deactivate an active environment, use
#
#     $ conda deactivate